<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sinuous - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/hakim/sinuous -->
<!-- Copyright hakim - http://jsdo.it/hakim -->
<!-- All Rights Reserved. -->
<canvas id='world'></canvas>
<div id="status" class="ui"></div>
<div id="message" class="ui">
  <h2 id="title"></h2>
  <ul>
    <li>1. Avoid red dots.</li>
    <li>2. Touch green dots for invulnerability.</li>
    <li>3. Use invulnerability to destroy red dots.</li>
    <li>4. Score extra points by moving around a lot.</li>
    <li>5. Stay alive.</li>
  </ul>
  <a href="#" id="startButton">Start</a>
</div>


<script type="text/javascript" src="index.js"></script>
</body>
</html>
